@import url("https://fonts.googleapis.com/css2?family=Rajdhani&display=swap");

.container {
  background: rgb(241, 240, 240);
  display: flex;
  justify-content: center;
  align-items: center;
}

.news-container {
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 900px;
  font-family: "Rajdhani", sans-serif;
  font-size: 1.2em;
  line-height: 1.6;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
}
.news-header {
  border-bottom: 2px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.news-header h1 {
  text-align: center;
  margin: 0;
  font-size: 2.5em;
}

.news-meta {
  display: flex;
  flex-direction: column;
  color: #888;
  font-size: 0.9em;
  margin-top: 10px;
  display: flex;
}

.image {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.image img {
  max-width: 500px;
  height: auto;
  border-radius: 10px;
}

.news-content p {
  margin-bottom: 20px;
  text-align: justify;
}

.additional-news {
  margin-top: 40px;
}

.additional-news h3 {
  margin-bottom: 10px;
  background-color: rgb(241, 240, 240);
  text-align: center;
}

.additional-news ul {
  list-style: none;
  padding: 0;
}
.additional-news ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  list-style: none;
  padding: 0;
}

.additional-news ul li {
  background: #f9f9f9;
  margin-bottom: 10px;
  padding: 20px;
  border-left: 4px solid #007bff;
}

.additional-news ul li a {
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: black;
  transition: 0.5s;
  gap: 1rem;
}

.additional-news ul li a p {
  text-align: center;
}
.additional-news ul li a img {
  max-width: 200px;
  height: auto;
  border-radius: 20px;
}
.additional-news ul li a:hover {
  color: #007bff;
  transition: 0.5s;
  transform: scale(1.1);
}

/* HOME PAGE */

.news-section {
  background-color: #f4f4f4;
  padding: 0 20px 0 20px;
  padding: 40px;
}

.news-section h2 {

  margin-bottom: 20px;
  font-size: 1.5em;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.news-item {
  background: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.news-item img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.news-item h3 {
  margin-top: 10px;
  font-size: 1.2em;
}

.news-item p {
  margin: 10px 0;
  color: #555;
}

.news-item a {
  display: inline-block;
  margin-top: 10px;
  color: #007bff;
  text-decoration: none;
}

.news-item a:hover {
  text-decoration: underline;
}
